spring.application.name=spring-boot
spring.thymeleaf.cache=false

# Enable H2 console for debugging
spring.h2.console.enabled=true

# Correct JDBC URL for H2 database
spring.datasource.url=jdbc:h2:file:/tmp/calendar_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.flyway.cleanDisabled=false

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.schema-locations=classpath:schema.sql